
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Uthopia</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <img src="assets/img/logo.jpeg" alt="Logo Uthopia">
    </header>
    <main>
        <div class="product">Camiseta Orbital<br>Em breve</div>
<div class="product">Moletom Eclipse<br>Em breve</div>
<div class="product">Jaqueta Neon<br>Em breve</div>
<div class="product">Calça Suburbana<br>Em breve</div>
<div class="product">Regata Lunar<br>Em breve</div>
<div class="product">Boné Sideral<br>Em breve</div>
<div class="product">Cropped Stellar<br>Em breve</div>
<div class="product">Shorts Galaxy<br>Em breve</div>
    </main>
</body>
</html>
